$hypr = ~/.config/hypr
$hl = $hypr/hyprland

# Variables
source = $hypr/variables.conf

# Monitor 
source = $hypr/monitors.conf
source = $hypr/workspaces.conf

# Configs 
source = $hl/animations.conf
source = $hl/decorations.conf
source = $hl/env.conf
source = $hl/execs.conf
source = $hl/general.conf
source = $hl/gestures.conf
source = $hl/group.conf
source = $hl/input.conf
source = $hl/keybinds.conf
source = $hl/misc.conf
source = $hl/rules.conf

# Shell Specific Configs
# source = $hl/keybinds-noctalia.conf
source = $hl/keybinds-caelestia.conf