$hypr = ~/.config/hypr
$hl = $hypr/hyprland

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# Shell Keybinds
# source = $hl/keybinds-noctalia.conf
source = $hl/keybinds-caelestia.conf

# Configs
source = $hl/animations.conf
source = $hl/decorations.conf
source = $hl/env.conf
source = $hl/execs.conf
source = $hl/general.conf
source = $hl/gestures.conf
source = $hl/group.conf
source = $hl/input.conf
source = $hl/keybinds.conf
source = $hl/misc.conf
source = $hl/rules.conf

# Display nwg Compatibility
source = $hypr/monitors.conf
source = $hypr/workspaces.conf
