general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = 20
    gaps_in = 10
    gaps_out = 20
    border_size = 3

    col.active_border = rgba(b4c8e2e6)
    col.inactive_border = rgba(c4c6cd11)
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
