exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprland-session.target
exec-once = bash -c "wl-paste --watch cliphist store &"

# DMS windows floating by default
windowrulev2 = float, class:^(org.quickshell)$
windowrulev2 = opacity 0.9 0.9, floating:0, focus:0

bind = Super, Space, exec, dms ipc call spotlight toggle
bind = Super, V, exec, dms ipc call clipboard toggle
bind = $kbSystemMonitor, exec, dms ipc call processlist focusOrToggle
bind = Super, period, exec, dms ipc call settings focusOrToggle
bind = $kbClearNotifs, exec, dms ipc call notifications toggle
bind = Super Shift, N, exec, dms ipc call notepad toggle
bind = Super, Y, exec, dms ipc call dankdash wallpaper
bind = Super, TAB, exec, dms ipc call hypr toggleOverview

# === Cheat sheet
bind = Super Shift, Slash, exec, dms ipc call keybinds toggle hyprland

bind = $kbLock, exec, dms ipc call lock lock

# === Audio Controls ===
bindel = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 3
bindel = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 3
bindl = , XF86AudioMute, exec, dms ipc call audio mute
bindl = , XF86AudioMicMute, exec, dms ipc call audio micmute

# === Brightness Controls ===
bindel = , XF86MonBrightnessUp, exec, dms ipc call brightness increment 5 ""
bindel = , XF86MonBrightnessDown, exec, dms ipc call brightness decrement 5 ""

# === Screenshots ===
bind = Super Shift, S, exec, dms screenshot
bind = CTRL, Print, exec, dms screenshot full
bind = ALT, Print, exec, dms screenshot window

# === System Controls ===
bind = Super Shift, P, dpms, toggle