exec = hyprctl dispatch submap global
submap = global

# Launcher
bindi = Super, Super_L, global, caelestia:launcher
bindin = Super, catchall, global, caelestia:launcherInterrupt
bindin = Super, mouse:272, global, caelestia:launcherInterrupt
bindin = Super, mouse:273, global, caelestia:launcherInterrupt
bindin = Super, mouse:274, global, caelestia:launcherInterrupt
bindin = Super, mouse:275, global, caelestia:launcherInterrupt
bindin = Super, mouse:276, global, caelestia:launcherInterrupt
bindin = Super, mouse:277, global, caelestia:launcherInterrupt
bindin = Super, mouse_up, global, caelestia:launcherInterrupt
bindin = Super, mouse_down, global, caelestia:launcherInterrupt

# Misc
bind = $kbSession, global, caelestia:session
bindl = $kbClearNotifs, global, caelestia:clearNotifs
bind = $kbShowPanels, global, caelestia:showall
bind = $kbLock, global, caelestia:lock

# Restore lock
bindl = $kbRestoreLock, exec, caelestia shell -d
bindl = $kbRestoreLock, global, caelestia:lock

# Brightness
bindl = , XF86MonBrightnessUp, global, caelestia:brightnessUp
bindl = , XF86MonBrightnessDown, global, caelestia:brightnessDown

# Media
bindl = Ctrl+Super, Space, global, caelestia:mediaToggle
bindl = Ctrl+Super, Equal, global, caelestia:mediaNext
bindl = Ctrl+Super, Minus, global, caelestia:mediaPrev
bindl = , XF86AudioPlay, global, caelestia:mediaToggle
bindl = , XF86AudioPause, global, caelestia:mediaToggle
bindl = , XF86AudioNext, global, caelestia:mediaNext
bindl = , XF86AudioPrev, global, caelestia:mediaPrev
bindl = , XF86AudioStop, global, caelestia:mediaStop

# Kill/restart
bindr = Ctrl+Super+Shift, R, exec, qs -c caelestia kill
bindr = Ctrl+Super+Alt, R, exec, qs -c caelestia kill; caelestia shell -d

# Toggle special workspace
bind = $kbToggleSpecialWs, exec, caelestia toggle specialws

# Special workspace toggles
bind = $kbSystemMonitor, exec, caelestia toggle sysmon
bind = $kbMusic, exec, caelestia toggle music
bind = $kbCommunication, exec, caelestia toggle communication

# Utilities
bindl = , Print, exec, caelestia screenshot  # Full screen capture > clipboard
bind = Super+Shift, S, global, caelestia:screenshotFreeze  # Capture region (freeze)
bind = Super+Shift+Alt, S, global, caelestia:screenshot  # Capture region
bind = Super+Alt, R, exec, caelestia record -s  # Record screen with sound
bind = Ctrl+Alt, R, exec, caelestia record  # Record screen
bind = Super+Shift+Alt, R, exec, caelestia record -r  # Record region

# Clipboard and emoji picker
bind = Super, V, exec, pkill fuzzel || caelestia clipboard
bind = Super, Period, exec, pkill fuzzel || caelestia emoji -p