# Launcher
bindi = Super, Super_L, global, caelestia:launcher
bindin = Super, catchall, global, caelestia:launcherInterrupt
bindin = Super, mouse:272, global, caelestia:launcherInterrupt
bindin = Super, mouse:273, global, caelestia:launcherInterrupt
bindin = Super, mouse:274, global, caelestia:launcherInterrupt
bindin = Super, mouse:275, global, caelestia:launcherInterrupt
bindin = Super, mouse:276, global, caelestia:launcherInterrupt
bindin = Super, mouse:277, global, caelestia:launcherInterrupt
bindin = Super, mouse_up, global, caelestia:launcherInterrupt
bindin = Super, mouse_down, global, caelestia:launcherInterrupt

# Misc
bind = Ctrl+Alt, Delete, global, caelestia:session
bindl = Ctrl+Alt, C, global, caelestia:clearNotifs
bind = Super, K, global, caelestia:showall
bind = Super, L, global, caelestia:lock
bindl = Super+Alt, L, exec, caelestia shell -d
bindl = Super+Alt, L, global, caelestia:lock

# Brightness
bindl = , XF86MonBrightnessUp, global, caelestia:brightnessUp
bindl = , XF86MonBrightnessDown, global, caelestia:brightnessDown

# Media
bindl = Ctrl+Super, Space, global, caelestia:mediaToggle
bindl = Ctrl+Super, Minus, global, caelestia:mediaPrev
bindl = Ctrl+Super, Equal, global, caelestia:mediaNext
bindl = , XF86AudioPlay, global, caelestia:mediaToggle
bindl = , XF86AudioPause, global, caelestia:mediaToggle
bindl = , XF86AudioNext, global, caelestia:mediaNext
bindl = , XF86AudioPrev, global, caelestia:mediaPrev
bindl = , XF86AudioStop, global, caelestia:mediaStop

# Restart Shell
bindr = Ctrl+Super+Shift, R, exec, qs -c caelestia kill
bindr = Ctrl+Super+Alt, R, exec, qs -c caelestia kill; caelestia shell -d

# Move window to/from special workspace
bind = Ctrl+Super+Shift, up, movetoworkspace, special:special
bind = Ctrl+Super+Shift, down, movetoworkspace, e+0
bind = Super+Alt, S, movetoworkspace, special:special

bind = Super+Alt, Backslash, exec, caelestia resizer pip  # Move window to picture-in-picture mode
bind = Super, P, pin

# Special workspace toggles
bind = Ctrl+Shift, Escape, exec, caelestia toggle sysmon
bind = Super, M, exec, caelestia toggle music
bind = Super, D, exec, caelestia toggle communication
bind = SUper, R, exec, caelestia toggle todo

# Utilities
bindl = , Print, exec, caelestia screenshot  # Full screen capture > clipboard
bind = Super+Shift, S, global, caelestia:screenshotFreeze  # Capture region (freeze)
bind = Super+Shift+Alt, S, global, caelestia:screenshot  # Capture region
bind = Super+Alt, R, exec, caelestia record -s  # Record screen with sound
bind = Ctrl+Alt, R, exec, caelestia record  # Record screen
bind = Super+Shift+Alt, R, exec, caelestia record -r  # Record region
bind = Super+Shift, C, exec, hyprpicker -a  # Colour picker

# Clipboard and emoji picker
bind = Super, V, exec, pkill fuzzel || caelestia clipboard
bind = Super+Alt, V, exec, pkill fuzzel || caelestia clipboard -d
bind = Super, Period, exec, pkill fuzzel || caelestia emoji -p
